@import './variables.scss'

@font-face
    font-family: "TrueFoodRoboto"
    src: url("../fonts/Roboto/RobotoLight/RobotoLight.eot")
    src: url("../fonts/Roboto/RobotoLight/RobotoLight.eot?#iefix")format("embedded-opentype"), url("../fonts/Roboto/RobotoLight/RobotoLight.ttf") format("truetype")
    font-style: normal
    font-weight: 100

@font-face
    font-family: "TrueFoodRoboto"
    src: url("../fonts/Roboto/RobotoRegular/RobotoRegular.eot")
    src: url("../fonts/Roboto/RobotoRegular/RobotoRegular.eot?#iefix")format("embedded-opentype"), url("../fonts/Roboto/RobotoRegular/RobotoRegular.ttf") format("truetype")
    font-style: normal
    font-weight: 300

@font-face
    font-family: "TrueFoodRoboto"
    src: url("../fonts/Roboto/RobotoMedium/RobotoMedium.eot")
    src: url("../fonts/Roboto/RobotoMedium/RobotoMedium.eot?#iefix")format("embedded-opentype"), url("../fonts/Roboto/RobotoMedium/RobotoMedium.ttf") format("truetype")
    font-style: normal
    font-weight: 400

@font-face
    font-family: "TrueFoodRoboto"
    src: url("../fonts/Roboto/RobotoBold/RobotoBold.eot")
    src: url("../fonts/Roboto/RobotoBold/RobotoBold.eot?#iefix")format("embedded-opentype"), url("../fonts/Roboto/RobotoBold/RobotoBold.ttf") format("truetype")
    font-style: normal
    font-weight: 600


body
    font-family: 'TrueFoodRoboto',Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif
    -webkit-font-smoothing: antialiased
    font-size: 18px
    font-weight: 300
    line-height: normal
    background: #f5f5f5
    color: #212121
    -webkit-tap-highlight-color: rgba(0,0,0,0)

body, html
    margin: 0
    padding: 0

iframe[name=google_conversion_frame],
iframe[src*='px.adhigh.net']
    display: none

svg
    display: block


input:-webkit-autofill
  -webkit-box-shadow: 0 0 0 50px white inset
  -webkit-text-fill-color: #333

input:-webkit-autofill:focus
  -webkit-box-shadow: 0 0 0 50px white inset
  -webkit-text-fill-color: #333

.relative
    position: relative

@media (max-width: $tablet-width)
    .g-tablet-padding-0
        padding: 0 !important

@media (max-width: $phone-width)
    .g-phone-padding-0
        padding: 0 !important
    .g-phone-white-svg
        fill: white

.gray__text
  color: #b8b9b4
  text-decoration: none

.g-doc__cell
    margin-bottom: 25px

@media all and (max-width: $phone-width)
    .g-doc__cell:last-child
        margin-bottom: 0

// /* pc and mobile block */
.g-pc-block
    display: block !important

.g-tablet-none
    display: block !important

.g-mobile-block
    display: none !important

@media (max-width: $tablet-width)
    .g-tablet-none
        display: none !important
    .g-tablet-unmargin
        margin-left: -24px
        margin-right: -24px

@media (max-width: $phone-width)
    .g-pc-block
        display: none !important
    .g-mobile-block
        display: block !important
    .g-phone-unmargin
        margin-left: -16px
        margin-right: -16px

@media all and (max-width: 320px)
    .g-phone-unmargin
        margin-left: -10px
        margin-right: -10px




.gl__text__black
    color: #212121

.gl__text__gray
    color: #999

.gl__text__white
    color: white

input::-ms-clear
    display: none


//mozilla
::invalid
    box-shadow: none

::-moz-submit-invalid
    box-shadow: none

::-moz-ui-invalid
    box-shadow: none


//@@@todo sasha fix подсказки на мобилке выключили
@media (max-width: $phone-width)
    .suggestions-mobile
        display: none !important


//vertical-padding
@mixin generate-padding($classname, $i)
    .g-margin-#{$classname}-#{$i}
        margin-top: $i * 1px

//pc
@media all and (max-width: 8000px) and (min-width: $tablet-width + 1)
    @for $i from 2 through 80
        @if $i % 2 == 0
            @include generate-padding('pc', $i)

//tablet
@media all and (max-width: $tablet-width) and (min-width: $phone-width + 1)
    @for $i from 2 through 80
        @if $i % 2 == 0
            @include generate-padding('tablet', $i)

//phone
@media all and (max-width: $phone-width) and (min-width: 0px)
    @for $i from 2 through 80
        @if $i % 2 == 0
            @include generate-padding('phone', $i)
